# StudentManagement

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/com/app/: App.java  Main.java
src/com/app/controllers/: Controller.java  SchoolSubject.java
src/com/app/model/: Exam.java  ExamResult.java  Examination.java  Grade.java  SchoolSubject.java  Student.java  Test.java
src/com/app/view/: View.java
test/com/app/controllers/: ControllerTest.java
test/com/app/model/: ExamResultTest.java  ExamTest.java  ExaminationTest.java  StudentTest.java
test/com/app/view/: ViewTest.java
